<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right,#e66465,#9198e5);
        }
        .main{
            display:flex;
            flex-wrap: wrap;
            gap:20px;
            justify-content: center;
            padding: 20px;
        
        }
        .container1{
            width:150px;
            height:150px;
            display:flex;
            justify-content: flex-start;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black; 
        }
        .container2{
            width:150px;
            height:150px;
            display:flex;
           justify-content: center;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
           
        }
        .container3{
            width:150px;
            height:150px;
            display:flex;
          justify-content: flex-end;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
        }
        .container4{
            width:150px;
            height:150px;
            display:flex;
           justify-content: space-evenly;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
           
        }
        .container5{
            width:150px;
            height:150px;
            display:flex;
           justify-content: space-between;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
           
        }
        .container6{
            width:150px;
            height:150px;
            display:flex;
            justify-content: space-around;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
            
        }
        .container7{
            width:150px;
            height:150px;
            display:flex;
            justify-content: flex-start;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
            
        }
        .container8{
            width:150px;
            height:150px;
            display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: baseline;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
            
        }
        .container9{
            width:150px;
            height:150px;
            display:flex;
        justify-content: flex-start;
        align-items:flex-end;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
            
        }
        .container10{
            width:150px;
            height:150px;
            display:flex;
       flex-direction: row;
        align-items: center;
        justify-content: center;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
            
        }
        .container11{
            width:150px;
            height:150px;
            display:flex;
            flex-direction: row;
        align-items: flex-end;
        justify-content: center;
            background: linear-gradient(to bottom right,orange,gold);
            border: 2px solid black;
            
        }
        .box{
            width:40px;
            height:40px;
            background:linear-gradient(to bottom right,lightblue,blue);
            color:black;
            margin:0px;
            display:flex;
            font-size: 12px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
            <div class="container2" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>

            <div class="container3" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
            <div class="container4">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
            <div class="container5" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
            <div class="container6" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
        <div class="container7" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
         <div class="container8" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
         <div class="container9" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
         <div class="container10" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
         <div class="container11" >
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
    </div>
</body>
</html>